<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memorare.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorare.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Memorare.Logic.Game" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.Options" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.Card" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>classes\logic\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.Player" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.CardThemeStore" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\CardThemeStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.CardTheme" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\CardTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Menu1Start" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAIICAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\visual\Menu1Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Gameboard" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\visual\Gameboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.Logic.Clicker" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\logic\Clickers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.classes.visual.GameTheme" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\visual\GameTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memorare.VisualLayer">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\visual\VisualLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>